server.port=8081
#server.error.whitelabel.enabled=false
spring.profiles.active=test
jwt.secret = [a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$
jwt.apiUrl = http://localhost:4200

	
spring.datasource.url= jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/hbstudenttrackerdb?useSSL=false

spring.datasource.password=springstudent
spring.datasource.username=springstudent

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url= jdbc:h2:mem:supportportaldb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=error